import { Routes, Route } from "react-router-dom";
// import Home from "./pages/Home";
import NotFoundPage from "./pages/NotFoundPage";
import Login from "./pages/Auth/Login";
import Register from "./pages/Auth/Register";
import Home from "./pages/Home";

function App() {
  return (
    <Routes>
      {/* <Route path="/" element={<div />} />cl */}
      <Route path="/login" element={<Login />} />
      <Route path="/register" element={<Register />} />
      <Route path="/home" element={<Home />} />
      <Route path="*" element={<NotFoundPage />} />
    </Routes>
  );
}

export default App;
